{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoav-ro/url-shortner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoav-ro/url-shortner/issues"
  },
  "homepage": "https://github.com/yoav-ro/url-shortner#readme",
  "dependencies": {
    "express": "4.17.1",
    "nodemon": "2.0.14",
    "path": "0.12.7"
  }
}
